{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "off",
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["src/**/*", "!src/routeTree.gen.ts"]
  },
  "formatter": {
    "enabled": true,
    "attributePosition": "multiline",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "attributePosition": "multiline",
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 100,
      "operatorLinebreak": "after",
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    },
    "globals": [],
    "linter": { "enabled": false }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useAltText": "error"
      },
      "complexity": "error",
      "correctness": {
        "noUnusedVariables": "info",
        "noInvalidUseBeforeDeclaration": "error"
      },
      "performance": "error",
      "security": "error",
      "style": "error",
      "suspicious": "error"
    }
  }
}
